<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TWOP Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-weight: normal;
        font-family: 'Open Sans';
        text-decoration: none;
      }
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ccd;
      }
      section {
        background-color: #fff;
        padding: 15px 50px;
        border-radius: 15px;
        text-align: center;
      }
      h2 {
        font-weight: 300;
        font-size: 16pt;
      }
      .links {
        margin-top: 25px;
      }
      .links li {
        margin: 5px;
      }
      .links li a {
        display: block;
        padding: 5px;
        background-color: #f5f5f5;
        border-radius: 5px;
        border: 1px solid #ccc;
        -webkit-transition: background-color 0.25s linear;
        -moz-transition: background-color 0.25s linear;
        -ms-transition: background-color 0.25s linear;
        -o-transition: background-color 0.25s linear;
        transition: background-color 0.25s linear;
      }
      .links li a:hover {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>TWOP Landing Page</h1>
      <h2>By TWOP Labs</h2>
      <ul class="links">
        <li><a target="_blank" href="https://praveen.science/">My Personal Website</a></li>
        <li><a target="_blank" href="https://rb.gy/fupw21">My YouTube Channel</a></li>
        <li><a target="_blank" href="https://rb.gy/crr5ts">This Live Stream</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/praveentech/">Connect with me on LinkedIn</a></li>
        <li><a target="_blank" href="https://twitter.com/praveenscience">Follow Me on Twitter</a></li>
      </ul>
    </section>
  </body>
</html>
